# online-shopping-karo

./: .gitignore  README.md
onlineshopping-backend/: .classpath  .project  databasequeries.sql  pom.xml
onlineshopping-backend/src/main/java/com/svk/onlineshopping_backend/: App.java
onlineshopping-backend/src/main/java/com/svk/onlineshopping_backend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
onlineshopping-backend/src/main/java/com/svk/onlineshopping_backend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
onlineshopping-backend/src/main/java/com/svk/onlineshopping_backend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
onlineshopping-backend/src/main/java/com/svk/onlineshopping_backend/hibernate_config/: HibernateConfig.java
onlineshopping-backend/src/main/resources/: connection.properties  logback.xml
onlineshopping-backend/src/test/java/com/svk/onlineshopping_backend/: AppTest.java
onlineshopping-backend/src/test/java/com/svk/onlineshopping_backend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
onlineshopping-frontend/: .project  pom.xml
onlineshopping-frontend/src/main/java/com/svk/onlineshopping_frontend/Handler/: RegisterHandler.java
onlineshopping-frontend/src/main/java/com/svk/onlineshopping_frontend/Model/: RegisterModel.java  UserModel.java
onlineshopping-frontend/src/main/java/com/svk/onlineshopping_frontend/controller/: CartController.java  GlobalController.java  ManagementController.java  PageController.java  jsonDataController.java
onlineshopping-frontend/src/main/java/com/svk/onlineshopping_frontend/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping-frontend/src/main/java/com/svk/onlineshopping_frontend/service/: CartService.java
onlineshopping-frontend/src/main/java/com/svk/onlineshopping_frontend/util/: FileUploadUtility.java
onlineshopping-frontend/src/main/java/com/svk/onlineshopping_frontend/validator/: ProductValidator.java
onlineshopping-frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping-frontend/src/main/webapp/WEB-INF/views/: aboute.jsp  cart.jsp  cart1.jsp  contacts.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProductView.jsp
onlineshopping-frontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping-frontend/src/main/webapp/assets/css/: myapp.css
onlineshopping-frontend/src/main/webapp/assets/js/: myapp.js
(+8 files in other folders)
